<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Student Management System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Book Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_books">Available Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="my_books">My Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white"  th:href="@{/borrowers}">Borrower list</a>
        </li>
      </ul>


      <div class="header-btn" style="margin-right: 10px; margin-top: 11px">
        <form class="form" action="/search" method="GET">
          <input type="text" style="width: 200px; height: 30px" name="q" placeholder="Search...">
          <button class="btn btn-primary btn-sm" style="width: 60px; height: 30px; margin-bottom: 4px" type="submit">Search</button>
        </form>
      </div>
      <div class="header-btn">
        <br>
        <a class="btn btn-primary btn-sm mb-3" href="book_register">New Book Register</a>
        <a th:href = "@{/borrowers/new}" class = "btn btn-primary btn-sm mb-3"> Add Borrower</a>
      </div>

    </div>
  </div>
</nav>
<br>
<br>
<div class = "container">
  <div class = "row">
    <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 class = "text-center"> Create New Student </h1>
      <div class = "card-body">
        <form th:action="@{/borrowers}" th:object = "${borrower}" method="POST">
          <div class ="form-group">
            <label> Borrower First Name </label>
            <input
                    type = "text"
                    name = "firstName"
                    th:field = "*{firstName}"
                    class = "form-control"
                    placeholder="Enter Student First Name"
            />
          </div>

          <div class ="form-group">
            <label> Borrower Last Name </label>
            <input
                    type = "text"
                    name = "lastName"
                    th:field = "*{lastName}"
                    class = "form-control"
                    placeholder="Enter Student Last Name"
            />
          </div>

          <div class ="form-group">
            <label> Borrower Email </label>
            <input
                    type = "text"
                    name = "email"
                    th:field = "*{email}"
                    class = "form-control"
                    placeholder="Enter Student Email"
            />
          </div>
          <div class ="form-group">
            <label> Borrower Phone Number </label>
            <input
                    type = "text"
                    name = "number"
                    th:field = "*{number}"
                    class = "form-control"
                    placeholder="Enter Borrower Phone Number"
            />
          </div>

          <div class = "box-footer">
            <button type="submit" class = "btn btn-primary">
              Submit
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
</body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L34.3,74.7C68.6,85,137,107,206,138.7C274.3,171,343,213,411,229.3C480,245,549,235,617,202.7C685.7,171,754,117,823,117.3C891.4,117,960,171,1029,197.3C1097.1,224,1166,224,1234,197.3C1302.9,171,1371,117,1406,90.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</html>